#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1400  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 40    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    trickyESC: trickyESC {
        compatible = "zmk,behavior-mod-morph";
        label = "TRICKYESC";
        bindings = <&kp ESC>, <&kp TILDE>;
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    trickyBACKSLASH: trickyBACKSLASH {
        compatible = "zmk,behavior-mod-morph";
        label = "trickyBACKSLASH";
        bindings = <&kp BSLH>, <&kp GRAVE>;
        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;

    };

    parenthesis: parenthesis {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>,<&kp RIGHT_PARENTHESIS>,<&kp LEFT>;
        label = "parenthesis";
    };

    brace: brace {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACE>,<&kp RIGHT_BRACE>,<&kp LEFT>;
        label = "brace";
    };


    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trickyESC      &kp N1         &kp N2        &kp N3        &kp N4     &kp N5    &kp UP     &kp N6  &kp N7     &kp N8     &kp N9         &kp N0     &trickyBACKSLASH
&kp TAB         &kp Q          &kp W         &kp E         &kp R      &kp T     &kp DOWN   &kp Y   &kp U      &kp I      &kp O          &kp P      &kp BACKSPACE
&kp LC(SPACE)   &kp A          &kp S         &kp D         &kp F      &kp G     &kp LEFT   &kp H   &kp J      &kp K      &kp L          &kp SEMI   &kp ENTER
&kp LSHFT       &kp Z          &kp X         &kp C         &kp V      &kp B     &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT        &kp FSLH   &kp RSHFT 
&kp C_MUTE      &kp LC(SPACE)  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 2     &mkp LCLK        &mo 2   &kp SPACE  &mo 2  &kp LCTRL    &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "layer0";
        };

        layer_1 {
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2      &kp F3      &kp F4     &kp F5        &mmv MOVE_UP     &kp F6                 &kp F7                &kp F8  &kp F9            &kp F10           &trans
&trans  &trans   &trans      &kp UP      &trans     &kp PLUS      &mmv MOVE_DOWN   &kp LEFT_BRACE         &kp RIGHT_BRACE       &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp DELETE
&trans  &trans   &kp LEFT    &kp DOWN    &kp RIGHT  &kp MINUS     &mmv MOVE_LEFT   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS &trans  &trans            &kp SINGLE_QUOTE  &trans
&trans  &trans   &trans      &trans      &trans     &kp EQUAL     &mmv MOVE_RIGHT  &kp SINGLE_QUOTE       &trans                &trans  &trans            &trans            &trans
&trans  &trans   &trans      &trans      &trans     &trans        &mkp RCLK        &trans                 &trans                &trans  &mo 1             &mo 1
            >;
            display-name = "std fn layer";
            sensor-bindings = <&scroll_encoder>;
    };



     };
};
